# Configuration file

plugins {
    # IC2Plugin : Whether or not to invoke plugin for IndustrialCraft 2.
    B:IC2=true

    # TinkersConstructPlugin : Whether or not to invoke plugin for Tinkers' Construct.
    B:TConstruct=true

    # NEIPlugin : Whether or not to invoke plugin for NotEnoughItems.
    B:NotEnoughItems=true
}


