# Configuration file

~CONFIG_VERSION: 1.1.4

ClientConfig {
    # Charge bar need centering (true/false) [default: true]
    B:guiChargeIsCentered=true

    # Change X offset of charge bar [range: 0 ~ 2147483647, default: 0]
    I:guiChargeOffsetX=0

    # Change Y offset of charge bar [range: 0 ~ 2147483647, default: 45]
    I:guiChargeOffsetY=45

    # Set default HUD mode:
    # [0] - normal
    # [1] - normal digital
    # [2] - simple
    # [3] - simple digital
    #  [range: 0 ~ 3, default: 1]
    I:guiDafaultHUDMode=1

    # Default damage value for calculate resistance in armor bar. [range: 0 ~ 2147483647, default: 25]
    I:guiDamageForTestArmor=25

    # Enable default food bar (true/false) [default: false]
    B:guiEnableDefaultFoodBar=false

    # Change side of enemy's HUD (true/false) [default: true]
    B:guiEnemyHUDIsInvert=true

    # Change X offset of enemy's HUD [range: 0 ~ 2147483647, default: 10]
    I:guiEnemyHUDOffsetX=10

    # Change Y offset of enemy's HUD [range: 0 ~ 2147483647, default: 10]
    I:guiEnemyHUDOffsetY=10

    # Enable RPG HUD (true/false) [default: true]
    B:guiIsEnableHUD=true

    # Change side of player's HUD (true/false) [default: false]
    B:guiPlayerHUDIsInvert=false

    # Change X offset of player's HUD [range: 0 ~ 2147483647, default: 10]
    I:guiPlayerHUDOffsetX=10

    # Change Y offset of player's HUD [range: 0 ~ 2147483647, default: 10]
    I:guiPlayerHUDOffsetY=10

    # Twice health-mana bar (true/false) [default: true]
    B:guiTwiceHealthManaBar=true

    # Is show default recipes in RPG workbench (need NEI) (true/false) [default: false]
    B:neiShowShapedRecipe=false
}


