# Configuration file

~CONFIG_VERSION: 1.1.4

##########################################################################################################
# MainConfig
#--------------------------------------------------------------------------------------------------------#
# GENERAL INFO:
# 
# How do config multipliers ('.mul')
# You can use three types of multiplier:
# ADD  'value'    - 'input parameter' + 'value'
# MUL  'value'    - 'input parameter' * 'value'
# SQRT 'value'    - 'input parameter' + sqrt('input parameter' * 'value')
# HARD - not for using. There is a hard expression, but you can change it using other multipliers
# 
# 
##########################################################################################################

MainConfig {
    # Enable printing gem's events to chat [default: true]
    B:mainEnableGemEventsToChat=true

    # Enable printing info message to log (true/false) [default: true]
    B:mainEnableInfoLog=true

    # Enable transfer config data from server to client (true/false)
    # Can be errors. Synchronize the configuration better by other means. [default: false]
    B:mainEnableTransferConfig=false
}


