# Configuration file

general {
    # Specify the volume for cave music. [range: 0.0 ~ 1.0, default: 0.5]
    S:caveMusicVolume=0.5

    # Whether or not to notify when a new Caveworld version is available. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # Whether or not to auto register of modded ore veins. [default: true]
    # Note: If multiplayer, server-side only.
    B:veinsAutoRegister=true

    # Whether or not to lose mining point on death. [default: false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMiningPoint=false

    # Whether or not to lose miner rank on death. [default: false]
    # Note: If multiplayer, server-side only.
    B:deathLoseMinerRank=false

    # Specify the mining point render type. [range: 0 ~ 4, default: 0]
    # 0: Top Right, 
    # 1: Buttom Right, 
    # 2: Top Left, 
    # 3: Buttom Left, 
    # 4: Hidden
    I:miningPointRenderType=0

    # Whether or not to show the miner rank along with mining points. [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:showMinerRank=true

    # Specify the mining points.
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        ConveyorCraft:ore_zinc:0,1
        Forestry:resources:0,1
        Forestry:resources:1,1
        Forestry:resources:2,1
        GalacticraftCore:tile.gcBlockCore:5,1
        GalacticraftCore:tile.gcBlockCore:6,1
        GalacticraftCore:tile.gcBlockCore:7,1
        GalacticraftCore:tile.moonBlock:0,1
        GalacticraftCore:tile.moonBlock:1,1
        GalacticraftMars:tile.asteroidsBlock:3,1
        GalacticraftMars:tile.asteroidsBlock:5,1
        GalacticraftMars:tile.mars:0,1
        GalacticraftMars:tile.mars:1,1
        GalacticraftMars:tile.mars:3,1
        IC2:blockOreCopper:0,1
        IC2:blockOreLead:0,1
        IC2:blockOreTin:0,1
        IC2:blockOreUran:0,2
        TConstruct:GravelOre:0,1
        TConstruct:GravelOre:1,1
        TConstruct:GravelOre:2,1
        TConstruct:GravelOre:3,1
        TConstruct:GravelOre:4,1
        TConstruct:SearedBrick:3,1
        TConstruct:SearedBrick:4,1
        TConstruct:SearedBrick:5,1
        ThermalFoundation:Ore:0,1
        ThermalFoundation:Ore:1,1
        ThermalFoundation:Ore:2,1
        ThermalFoundation:Ore:3,1
        ThermalFoundation:Ore:5,1
        abyssalcraft:abycopore:0,1
        abyssalcraft:abydiaore:0,5
        abyssalcraft:abygolore:0,1
        abyssalcraft:abyiroore:0,1
        abyssalcraft:abynitore:0,1
        abyssalcraft:abytinore:0,1
        abyssalcraft:nitreore:0,1
        arcanum:SulfurOre:0,1
        atomicscience:uranium_ore:0,2
        atum:tile.coalOre:0,1
        atum:tile.diamondOre:0,5
        atum:tile.goldOre:0,1
        atum:tile.ironOre:0,1
        atum:tile.lapisOre:0,3
        atum:tile.redstoneOre:0,2
        avp:orebauxite:0,1
        avp:orecopper:0,1
        bluepower:copper_ore:0,1
        bluepower:ruby_ore:0,3
        bluepower:sapphire_ore:0,3
        bluepower:silver_ore:0,1
        bluepower:zinc_ore:0,1
        caveworld:cavenium_ore:0,2
        caveworld:cavenium_ore:1,3
        caveworld:gem_ore:0,2
        caveworld:gem_ore:2,2
        caveworld:gem_ore:3,1
        caveworld:gem_ore:5,5
        caveworld:gem_ore:7,10
        domad:AquamarineOre:0,2
        domad:ClearDiamondOre:0,5
        domad:RubyOre:0,3
        domad:SapphireOre:0,3
        domad:TopazOre:0,2
        druidry:SilverOre:0,1
        libVulpes:libVulpesore0:4,1
        libVulpes:libVulpesore0:5,1
        libVulpes:libVulpesore0:8,1
        libVulpes:libVulpesore0:9,1
        minecraft:coal_ore:0,1
        minecraft:diamond_ore:0,5
        minecraft:emerald_ore:0,3
        minecraft:glowstone:0,2
        minecraft:gold_ore:0,1
        minecraft:iron_ore:0,1
        minecraft:lapis_ore:0,3
        minecraft:lit_redstone_ore:0,2
        minecraft:quartz_ore:0,2
        minecraft:redstone_ore:0,2
        nevermine:oreJade:0,1
        nevermine:oreSapphire:0,3
        simpleores:adamantium_ore:0,1
        simpleores:copper_ore:0,1
        simpleores:mythril_ore:0,1
        simpleores:onyx_ore:0,1
        simpleores:tin_ore:0,1
        thebetweenlands:sulfurOre:0,1
     >

    # Specify the valid items that can getting mining point.
    S:miningPointValidItems <
        ALC1:gildedPick
        ALC1:pyroPick
        ALC1:terraPick
        AWWayofTime:boundPickaxe
        ActuallyAdditions:diamondPaxel
        ActuallyAdditions:emeraldPaxel
        ActuallyAdditions:goldPaxel
        ActuallyAdditions:ironPaxel
        ActuallyAdditions:itemDrill
        ActuallyAdditions:itemPaxelCrystalBlack
        ActuallyAdditions:itemPaxelCrystalBlue
        ActuallyAdditions:itemPaxelCrystalGreen
        ActuallyAdditions:itemPaxelCrystalLightBlue
        ActuallyAdditions:itemPaxelCrystalRed
        ActuallyAdditions:itemPaxelCrystalWhite
        ActuallyAdditions:itemPickaxeCrystalBlack
        ActuallyAdditions:itemPickaxeCrystalBlue
        ActuallyAdditions:itemPickaxeCrystalGreen
        ActuallyAdditions:itemPickaxeCrystalLightBlue
        ActuallyAdditions:itemPickaxeCrystalRed
        ActuallyAdditions:itemPickaxeCrystalWhite
        ActuallyAdditions:itemPickaxeEmerald
        ActuallyAdditions:itemPickaxeObsidian
        ActuallyAdditions:itemPickaxeQuartz
        ActuallyAdditions:obsidianPaxel
        ActuallyAdditions:paxelSOadamantium
        ActuallyAdditions:paxelSOcopper
        ActuallyAdditions:paxelSOmythril
        ActuallyAdditions:paxelSOonyx
        ActuallyAdditions:paxelSOtin
        ActuallyAdditions:paxelTFBronze
        ActuallyAdditions:paxelTFCopper
        ActuallyAdditions:paxelTFElectrum
        ActuallyAdditions:paxelTFInvar
        ActuallyAdditions:paxelTFLead
        ActuallyAdditions:paxelTFNickel
        ActuallyAdditions:paxelTFPlatinum
        ActuallyAdditions:paxelTFSilver
        ActuallyAdditions:paxelTFTin
        ActuallyAdditions:quartzPaxel
        ActuallyAdditions:stonePaxel
        ActuallyAdditions:woodenPaxel
        AdventureTime:CrystalPickaxe
        AetherCraft:aetherHammer
        AetherCraft:aetherPickaxe
        AnimalSkins:ChickenSkinPickaxe
        AnimalSkins:CowSkinPickaxe
        AnimalSkins:PigSkinPickAxe
        AnimalSkins:SheepSkinPickaxe
        AnimalSkins:SquidSkinPickaxe
        Aquaculture:item.NeptuniumPickaxe
        Avaritia:Infinity_Pickaxe
        BloodArsenal:blood_infused_pickaxe_diamond
        BloodArsenal:blood_infused_pickaxe_iron
        BloodArsenal:blood_infused_pickaxe_wood
        Botania:elementiumPick
        Botania:glassPick
        Botania:manasteelPick
        Botania:terraPick
        Calculator:ElectricPickaxe
        Calculator:EndForgedPickaxe
        Calculator:EnrichedGoldPickaxe
        Calculator:FireDiamondPickaxe
        Calculator:FlawlessDiamondPickaxe
        Calculator:RedstonePickaxe
        Calculator:ReinforcedIronPickaxe
        Calculator:ReinforcedPickaxe
        Calculator:WeakenedDiamondPickaxe
        Castle_Crashers_Mod:FlawlessPickaxe
        ConveyorCraft:pickaxe_tungsten
        ConveyorCraft:pickaxe_zinc
        DarkWorld:peculiarPickaxe
        DieHardTeamsRandomStuffMod:DitridiumPick
        DieHardTeamsRandomStuffMod:IntridiumPickaxe
        DieHardTeamsRandomStuffMod:Quartzpickaxe
        DinoHybrids:JavylPick
        DinoHybrids:RoPick
        DinoHybrids:SedolePickaxe
        DraconicEvolution:draconicDistructionStaff
        DraconicEvolution:draconicPickaxe
        DraconicEvolution:wyvernPickaxe
        ExtremeToolsMod:ExtremePick
        Forestry:bronzePickaxe
        GalacticraftCore:item.steel_pickaxe
        GalacticraftMars:item.deshPick
        GalacticraftMars:item.deshPickSlime
        GalacticraftMars:item.titanium_pickaxe
        IC2:itemToolBronzePickaxe
        IC2:itemToolDDrill
        IC2:itemToolDrill
        IC2:itemToolIridiumDrill
        RedstoneToolsMod:Redpick
        TConstruct:hammer
        TConstruct:pickaxe
        TheEscapistsMod:item.Multitool
        ThermalFoundation:tool.pickaxeBronze
        ThermalFoundation:tool.pickaxeCopper
        ThermalFoundation:tool.pickaxeElectrum
        ThermalFoundation:tool.pickaxeInvar
        ThermalFoundation:tool.pickaxeLead
        ThermalFoundation:tool.pickaxeNickel
        ThermalFoundation:tool.pickaxePlatinum
        ThermalFoundation:tool.pickaxeSilver
        ThermalFoundation:tool.pickaxeTin
        abyssalcraft:apick
        abyssalcraft:corpick
        abyssalcraft:dpick
        abyssalcraft:dreadiumpickaxe
        abyssalcraft:ethaxiumpickaxe
        ac2:item.TerrestrialPickaxe
        advancedRocketry:item.jackhammer
        aether_legacy:gravitite_pickaxe
        aether_legacy:holystone_pickaxe
        aether_legacy:skyroot_pickaxe
        aether_legacy:valkyrie_pickaxe
        aether_legacy:zanite_pickaxe
        aewmod:pickaxeElectric
        aewmod:pickaxeSparkle
        aewmod:pickaxeStardust
        alchemyrocks:item.ChromiumPickaxe
        alchemyrocks:item.PeridotPickaxe
        alchemyrocks:item.VermiculitePickaxe
        appliedenergistics2:item.ToolCertusQuartzPickaxe
        appliedenergistics2:item.ToolNetherQuartzPickaxe
        arcanum:BloodDiamondPickaxe
        arcanum:GreenSapphirePickaxe
        arcanum:InfernalPick
        arcanum:VoidDiamondPickaxe
        armorplusplus:ultroniumpickaxe
        atum:item.limestonePickaxe
        atum:item.ptahsDecadence
        atum:item.ptahsDestruction
        ava:EmeraldP
        ava:LazuP
        ava:ObsidianP
        ava:QPickaxe
        ava:RedP
        avp:tool.celtic.pick
        badores:amadeum.pickaxe
        badores:copper.pickaxe
        badores:crappium.pickaxe
        badores:crashium.pickaxe
        badores:enderite.pickaxe
        badores:lookslikediamondium.pickaxe
        badores:nopium.pickaxe
        badores:polite.pickaxe
        badores:smite.pickaxe
        be:ItemBedrockDestroyer
        be:ItemBedrockiumPickaxe
        betterbeginnings:bonePickaxe
        betterbeginnings:rockHammer
        bettersugarcane:scDiamondPick
        bettersugarcane:scGoldPick
        bettersugarcane:scIronPick
        bluepower:amethyst_pickaxe
        bluepower:ruby_pickaxe
        bluepower:sapphire_pickaxe
        bunkermod:armouredPickaxe
        candyflossworldmod:Candypick
        caveworld:aquamarine_pickaxe
        caveworld:hexcite_pickaxe
        caveworld:infitite_pickaxe
        caveworld:magnite_pickaxe
        caveworld:mining_pickaxe
        cheesemod:ItemCheesePickaxe
        clayium:itemClayPickaxe
        clayium:itemClaySteelPickaxe
        cmc:item.BonePickaxe
        cmc:item.BrickPickaxe
        cmc:item.DirtPickaxe
        cmc:item.EmeraldPickaxe
        cmc:item.FirePickaxe
        cmc:item.QuartzPickaxe
        cp:ItemReinforcedDoor
        cp:ItemReinforcedPick
        dextersnether:glowstone_pickaxe
        dextersnether:netherite_pickaxe
        dextersnether:netherrack_pickaxe
        dextersnether:obsidian_pickaxe
        dextersnether:quartz_pickaxe
        dextersnether:wither_pickaxe
        enhancermod:EbonyPickaxe
        enhancermod:ElectrumPickaxe
        enhancermod:MoonstonePickaxe
        enhancermod:ObsidianPickaxe
        fusion:bronze_pickaxe
        fusion:sinisite_pickaxe
        fusion:steel_pickaxe
        fusion:thyrium_pickaxe
        minecraft:diamond_pickaxe
        minecraft:golden_pickaxe
        minecraft:iron_pickaxe
        minecraft:stone_pickaxe
        minecraft:wooden_pickaxe
        netherrocks:argonite_pickaxe
        netherrocks:ashstone_pickaxe
        netherrocks:dragonstone_pickaxe
        netherrocks:fyrite_pickaxe
        netherrocks:malachite_pickaxe
        nevermine:AmethystPickaxe
        nevermine:EmberstonePickaxe
        nevermine:EnergisticPickaxe
        nevermine:Gemcracker
        nevermine:GoofyPickaxe
        nevermine:JadePickaxe
        nevermine:LimonitePickaxe
        nevermine:OccultPickaxe
        nevermine:OrnamytePickaxe
        nevermine:Pickmax
        nevermine:RositePickaxe
        nevermine:SapphirePickaxe
        nevermine:SkeletalPickaxe
        nevermine:SoulstonePickaxe
        simpleores:adamantium_pickaxe
        simpleores:copper_pickaxe
        simpleores:mythril_pickaxe
        simpleores:onyx_pickaxe
        simpleores:tin_pickaxe
        tem:feliron_pickaxe
        thebetweenlands:betweenstonePickaxe
        thebetweenlands:octinePickaxe
        thebetweenlands:swiftPickaxe
        thebetweenlands:valonitePickaxe
        thebetweenlands:weedwoodPickaxe
        wizardry:spectral_pickaxe
     >

    # Specify the drop items for Randomite Ore. It can specify up to 500 items.
    S:randomiteDrops <
        minecraft:apple
        minecraft:baked_potato
        minecraft:beef
        minecraft:blaze_rod
        minecraft:bow
        minecraft:bread
        minecraft:carrot
        minecraft:chainmail_boots
        minecraft:chainmail_chestplate
        minecraft:chainmail_helmet
        minecraft:chainmail_leggings
        minecraft:chicken
        minecraft:clay
        minecraft:cocoa
        minecraft:cooked_beef
        minecraft:cooked_chicken
        minecraft:cooked_fished
        minecraft:cooked_fished:1
        minecraft:cooked_porkchop
        minecraft:cookie
        minecraft:diamond
        minecraft:diamond_axe
        minecraft:diamond_boots
        minecraft:diamond_chestplate
        minecraft:diamond_helmet
        minecraft:diamond_hoe
        minecraft:diamond_leggings
        minecraft:diamond_pickaxe
        minecraft:diamond_shovel
        minecraft:diamond_sword
        minecraft:emerald
        minecraft:ender_pearl
        minecraft:fish
        minecraft:fish:1
        minecraft:fish:2
        minecraft:fish:3
        minecraft:glass
        minecraft:gold_ingot
        minecraft:golden_apple
        minecraft:golden_apple:1
        minecraft:golden_axe
        minecraft:golden_boots
        minecraft:golden_carrot
        minecraft:golden_chestplate
        minecraft:golden_helmet
        minecraft:golden_hoe
        minecraft:golden_leggings
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_sword
        minecraft:grass
        minecraft:iron_axe
        minecraft:iron_boots
        minecraft:iron_chestplate
        minecraft:iron_helmet
        minecraft:iron_hoe
        minecraft:iron_ingot
        minecraft:iron_leggings
        minecraft:iron_pickaxe
        minecraft:iron_shovel
        minecraft:iron_sword
        minecraft:leather_boots
        minecraft:leather_chestplate
        minecraft:leather_helmet
        minecraft:leather_leggings
        minecraft:log
        minecraft:log2
        minecraft:log2:1
        minecraft:log:1
        minecraft:log:2
        minecraft:log:3
        minecraft:melon
        minecraft:melon_seeds
        minecraft:mushroom_stew
        minecraft:nether_wart
        minecraft:poisonous_potato
        minecraft:porkchop
        minecraft:potato
        minecraft:pumpkin_pie
        minecraft:pumpkin_seeds
        minecraft:redstone_torch
        minecraft:rotten_flesh
        minecraft:sand
        minecraft:sand:1
        minecraft:spider_eye
        minecraft:stone_axe
        minecraft:stone_hoe
        minecraft:stone_pickaxe
        minecraft:stone_shovel
        minecraft:stone_sword
        minecraft:torch
        minecraft:wheat_seeds
        minecraft:wooden_axe
        minecraft:wooden_hoe
        minecraft:wooden_pickaxe
        minecraft:wooden_shovel
        minecraft:wooden_sword
     >

    # Specify the potion effects for Randomite Ore. It can specify up to 100 potions.
    I:randomitePotions <
        0
        1
        3
        5
        6
        8
        11
        12
        13
        14
        16
        21
        22
        23
        30
        39
        40
        41
        42
        43
        44
        45
        46
        48
        50
        52
        54
        55
        56
        57
        58
        59
        60
        61
        62
        63
        64
        65
        66
        67
        69
        71
        75
        89
        91
        92
        93
        94
        95
        96
        101
        102
        103
        104
        105
        106
        107
        112
        114
        115
        116
        117
        133
        134
        135
        136
        137
        138
        139
        140
        141
        142
        143
        169
        180
        185
        260
        262
        263
        281
        282
        284
        285
        286
        301
        304
        310
        311
        312
        314
        513
        514
        515
     >

    # Whether or not to ores render on stone texture. [default: false]
    B:oreRenderOverlay=false

    # Whether or not to Mining Pickaxe fake to the base pickaxe. [default: false]
    B:fakeMiningPickaxe=false

    # Whether or not to Lumbering Axe fake to the base axe. [default: false]
    B:fakeLumberingAxe=false

    # Whether or not to Digging Shovel fake to the base shovel. [default: false]
    B:fakeDiggingShovel=false

    # Whether or not to Farming Hoe fake to the base hoe. [default: false]
    B:fakeFarmingHoe=false

    # Specify the milliseconds for mining mode simple information display time. [range: 0 ~ 2147483647, default: 2200]
    I:modeDisplayTime=2200

    # Specify the break block count of quick breaking. If specify 0, that will be unlimited. [range: 0 ~ 1000, default: 100]
    # Note: If multiplayer, server-side only.
    I:quickBreakLimit=100

    # Whether or not to cache portal coordinates. [default: true]
    # Note: If multiplayer, server-side only.
    B:portalCache=true

    # Whether or not to disable cavenium tools. [default: false]
    # Note: If multiplayer, server-side only.
    B:disableCaveniumTools=false

    # Whether or not to disable infitite tools. [default: false]
    # Note: If multiplayer, server-side only.
    B:disableInfititeTools=false

    # Whether or not to disable infitite armors. [default: false]
    # Note: If multiplayer, server-side only.
    B:disableInfititeArmors=false
}


options {
    # If go to the cave dimensions, Cannot go back from the cave dimensions. [default: false]
    # Note: If multiplayer, server-side only.
    B:hardcore=false

    # Transfer to the cave dimension when join to world for the first time. [range: 0 ~ 4, default: 0]
    # 0: Disabled, 
    # 1: Caveworld, 
    # 2: Cavern, 
    # 3: Aqua Cavern, 
    # 4: Caveland
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # Specify the initial items for caveborn option.
    S:cavebornItems <
        minecraft:stone_pickaxe
        minecraft:stone_sword
        minecraft:torch
        minecraft:bread
        caveworld:perverted_sapling:0
        caveworld:perverted_sapling:1
        caveworld:perverted_sapling:2
        minecraft:crafting_table
        minecraft:dirt:0
        caveworld:acresia:0
     >
}


