# Configuration file

~CONFIG_VERSION: @MC@-3.0.6.21

##########################################################################################################
# loot_weights
#--------------------------------------------------------------------------------------------------------#
# Weight in the loot table, higher the number lower the chance of dropping. Zero and lower will disable the entry.
##########################################################################################################

loot_weights {
    I:blockIndustrialSteel=10
    I:dustAbyssalnite=10
    I:dustAc227=10
    I:dustAcanoy=10
    I:dustActinium=10
    I:dustActinium227=10
    I:dustAdamantine=10
    I:dustAdamantite=10
    I:dustAdamantium=10
    I:dustAdvancedAlloy=10
    I:dustAlcled=10
    I:dustAlduorite=10
    I:dustAlloy=10
    I:dustAlumel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminiumBrass=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustAluminumBrass=10
    I:dustAluminumbronze=10
    I:dustAlumite=10
    I:dustAmericium=10
    I:dustAmethyst=10
    I:dustAmordrine=10
    I:dustAngmallen=10
    I:dustAntimony=10
    I:dustAnyPlastic=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustArdite=10
    I:dustArgonite=10
    I:dustAsbestos=10
    I:dustAstralSilver=10
    I:dustAtlarus=10
    I:dustAu198=10
    I:dustAustralium=10
    I:dustBakelite=10
    I:dustBam=10
    I:dustBaronyte=10
    I:dustBeryllium=10
    I:dustBiliha=10
    I:dustBismuth=10
    I:dustBlackSteel=10
    I:dustBlazium=10
    I:dustBlueAlloy=10
    I:dustBlutonium=10
    I:dustBoron=10
    I:dustBrasa=10
    I:dustBrass=10
    I:dustBrick=10
    I:dustBrickNether=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustBronze=-1
    I:dustCMBSteel=10
    I:dustCRefinedIron=10
    I:dustCaesium=10
    I:dustCalcium=10
    I:dustCaravky=10
    I:dustCarbon=10
    I:dustCarmot=10
    I:dustCastIron=10
    I:dustCelenegil=10
    I:dustCerium=10
    I:dustCeruclase=10
    I:dustChromium=10
    I:dustCoCr=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustCobalt=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustCopper=5
    I:dustCopperMixedTin=10
    I:dustCoraliumBrick=10
    I:dustCosmicNeutronium=10
    I:dustCrystalMatrix=10
    I:dustCube=10
    I:dustCupronickel=10
    I:dustCurium=10
    I:dustCyanite=10
    I:dustDamascusSteel=10
    I:dustDeepIron=10
    I:dustDeepiron=10
    I:dustDesh=10
    I:dustDesichalkos=10
    I:dustDiamondCopper=10
    I:dustDineutronium=10
    I:dustDraconium=10
    I:dustDraconiumAwakened=10
    I:dustDreadium=10
    I:dustDuraSteel=10
    I:dustDuralumin=10
    I:dustElecanium=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustElectrum=-1
    I:dustElnTungsten=10
    I:dustElvenElementium=10
    I:dustEmberstone=10
    I:dustEnrichedGold=10
    I:dustEthaxium=10
    I:dustEthaxiumBrick=10
    I:dustEuphemium=10
    I:dustEuropium=10
    I:dustEximite=10
    I:dustFantasygold=10
    I:dustFerromanganese=10
    I:dustFoolsGold=10
    I:dustFrancium=10
    I:dustFyrite=10
    I:dustGalena=10
    I:dustGermanium=10
    I:dustGhastly=10
    I:dustGhoulish=10

    #  [range: -1 ~ 32767, default: 15]
    I:dustGold=15
    I:dustGold198=10
    I:dustGraphite=10
    I:dustHCSteel=10
    I:dustHaderoth=10
    I:dustHastelloy=10
    I:dustHepatizon=10
    I:dustHighlycrystal=10
    I:dustHolyCopper=10
    I:dustIgnatius=10
    I:dustIllumenite=10
    I:dustImpureAluminium=10
    I:dustImpureCopper=10
    I:dustImpureGold=10
    I:dustImpureIron=10
    I:dustImpureLead=10
    I:dustImpureMagnesium=10
    I:dustImpureNickel=10
    I:dustImpureOsmium=10
    I:dustImpurePlatinum=10
    I:dustImpureSilicon=10
    I:dustImpureSilver=10
    I:dustImpureTin=10
    I:dustImpureUranium=10
    I:dustImpureZinc=10
    I:dustIndustrialSteel=10
    I:dustInfernoDiamond=10
    I:dustInfinity=10
    I:dustInfuscolium=10
    I:dustInolashite=10
    I:dustInox=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustInvar=-1
    I:dustIridium=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustIron=5
    I:dustJade=10
    I:dustKalendrite=10
    I:dustLanthanum=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustLead=8
    I:dustLemurite=10
    I:dustLimonite=10
    I:dustLiquifiedCoralium=10
    I:dustLithium=10
    I:dustLudicrite=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustLumium=-1
    I:dustLunar=10
    I:dustLyon=10
    I:dustMagnesium=10
    I:dustMagnetite=10
    I:dustMagnetizedTungsten=10
    I:dustMagnite=10
    I:dustMalachite=10
    I:dustManaDragonCrystal=10
    I:dustManaEnderCrystal=10
    I:dustManaSpiritSteel=10
    I:dustManasteel=10
    I:dustManganese=10
    I:dustManganeseSteel=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustManyullyn=10
    I:dustMercury=10
    I:dustMeteoricIron=10
    I:dustMeutoite=10
    I:dustMidasium=10
    I:dustMikhail=10
    I:dustMingrade=10
    I:dustMischmetal=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustMithril=-1
    I:dustMoltenGold=10
    I:dustMolybdenum=10
    I:dustMuntsa=10
    I:dustMysteriousIron=10
    I:dustMysteriousSoul=10
    I:dustMystite=10
    I:dustMythril=10
    I:dustNeodymium=10
    I:dustNeodymiumMagnet=10
    I:dustNeptunium=10
    I:dustNeptunium237=10
    I:dustNichrome=10

    #  [range: -1 ~ 32767, default: 8]
    I:dustNickel=8
    I:dustNimonic=10
    I:dustNiobium=10
    I:dustNp237=10
    I:dustObsigmite=10
    I:dustOctine=10
    I:dustOrichalcum=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustOsmium=10
    I:dustOureclase=10
    I:dustPalladium=10
    I:dustPigIron=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustPlastic=10

    #  [range: -1 ~ 32767, default: 18]
    I:dustPlatinum=18
    I:dustPlutonium=10
    I:dustPo210=10
    I:dustPolonium=10
    I:dustPolonium210=10
    I:dustPolymer=10
    I:dustPraseodymium=10
    I:dustPreciousIron=10
    I:dustPrometheum=10
    I:dustPromethium=10
    I:dustProtactinium=10
    I:dustPurpleAlloy=10
    I:dustQuicksilver=10
    I:dustRa226=10
    I:dustRadium=10
    I:dustRadium226=10
    I:dustRainbowOpal=10
    I:dustRainbowSteel=10
    I:dustRedAlloy=10
    I:dustRedbrass=10
    I:dustRhenium=10
    I:dustRhodium=10
    I:dustRoseGold=10
    I:dustRosite=10
    I:dustRubidium=10
    I:dustRubracium=10
    I:dustSamarium=10
    I:dustSanguinite=10
    I:dustSapphire=10
    I:dustScal=10
    I:dustScandium=10
    I:dustSchrabidate=10
    I:dustSchrabidium=10
    I:dustShadowIron=10
    I:dustShadowSecretGold=10
    I:dustShadowSteel=10
    I:dustShyregem=10
    I:dustShyrestone=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSignalum=10
    I:dustSilicon=10
    I:dustSilicone=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustSilver=10
    I:dustSinisite=10
    I:dustSkeletal=10
    I:dustSoulGold=10
    I:dustSoulSteel=10
    I:dustSpinel=10
    I:dustSr90=10
    I:dustStainlessSteel=10
    I:dustStarSilver=10
    I:dustStartleSilver=10

    #  [range: -1 ~ 32767, default: -1]
    I:dustSteel=-1
    I:dustStrontium90=10
    I:dustSyrmorite=10
    I:dustTantalum=10
    I:dustTartarite=10
    I:dustTcAlloy=10
    I:dustTerrasteel=10
    I:dustTh232=10
    I:dustThorium=10
    I:dustThorium232=10
    I:dustThulium=10
    I:dustThyrium=10
    I:dustTi6Al4V=10

    #  [range: -1 ~ 32767, default: 5]
    I:dustTin=5
    I:dustTitan=10
    I:dustTitanium=10
    I:dustTitaniumAluminide=10
    I:dustTitaniumIridium=10
    I:dustTungsten=10
    I:dustUranium=10
    I:dustVanadium=10
    I:dustVanadiumSteel=10
    I:dustVanadoalumite=10
    I:dustVanady=10
    I:dustVarsium=10
    I:dustVitalium=10
    I:dustVulcanite=10
    I:dustVyroxeres=10
    I:dustWolfram=10
    I:dustWorkersAlloy=10
    I:dustYadras=10
    I:dustYamagata=10
    I:dustYellorium=10
    I:dustYttrium=10

    #  [range: -1 ~ 32767, default: 10]
    I:dustZinc=10
    I:dustZincAlloy=10
    I:dustZirconium=10
    I:oreDustMagnetite=10
    I:oreDustManganese=10
    I:oreDustNeodymium=10
    I:oreDustVanadium=10
    I:oreDustZinc=10
}


