# Configuration file

general {
    # if enabled client must have the same mods and loading order [default: true]
    B:autoBiomeMutated=true

    # disable this when your modpack has been configured properly so it runs faster [default: true]
    B:configMode=true

    # dump original requested and memory indexed ids [default: false]
    B:dumpIds=false

    # will prevent future biome conflicts if un registerd biomes get registerd later [default: true]
    B:regUnregBiomes=true

    # disable this to veiw more details [default: true]
    B:suggestIdChunks=true
}


limit {
    # Biome[] capacity 0-65536
    I:biomes=65536

    # Enchantment[] capacity 0-32767
    I:enchantments=32767

    # Potion[] capacity 0-2147483647
    I:potions=32767
}


optimization {
    # enabled: (less laggy) [default: true]
    B:unloadModDimIds=true
}


passable {
    # passable Dim ids(Not Provider) that are allowed to conflict. Only use if inputting the provider conflict class wasn't enough [default: ]
    S:conflictDimIds <
     >

    # passable ids that data watchers are allowed to conflict with [default: ]
    S:conflictWatcherIds <
     >

    # passable Classes that are allowed to conflict(replace) a registry object [default: [chylex.hee.world.biome.BiomeGenHardcoreEnd], [chylex.hee.world.WorldProviderHardcoreEnd], [chylex.hee.entity.mob.EntityMobEnderman], [chylex.hee.entity.block.EntityBlockEnderCrystal], [org.blockartistry.mod.DynSurround.data.FakeBiome], [mods.railcraft.common.carts.EntityCartCommand], [mods.railcraft.common.carts.EntityCartBasic], [mods.railcraft.common.carts.EntityCartChest], [mods.railcraft.common.carts.EntityCartFurnace], [mods.railcraft.common.carts.EntityCartTNT], [net.minecraft.world.biome.BiomeGenForest$2], [net.minecraft.world.biome.BiomeGenForest$1], [net.minecraft.world.biome.BiomeGenMutated], [net.minecraft.world.biome.BiomeGenTaiga], [net.minecraft.world.biome.BiomeGenHills], [net.minecraft.world.biome.BiomeGenSavanna$Mutated], [net.minecraft.world.biome.BiomeGenMesa], [net.minecraft.world.biome.BiomeGenPlains], [net.minecraft.world.biome.BiomeGenSnow], [net.minecraft.world.biome.BiomeGenForest]]
    S:conflicts <
        chylex.hee.world.biome.BiomeGenHardcoreEnd
        chylex.hee.world.WorldProviderHardcoreEnd
        chylex.hee.entity.mob.EntityMobEnderman
        chylex.hee.entity.block.EntityBlockEnderCrystal
        org.blockartistry.mod.DynSurround.data.FakeBiome
        mods.railcraft.common.carts.EntityCartCommand
        mods.railcraft.common.carts.EntityCartBasic
        mods.railcraft.common.carts.EntityCartChest
        mods.railcraft.common.carts.EntityCartFurnace
        mods.railcraft.common.carts.EntityCartTNT
        net.minecraft.world.biome.BiomeGenForest$2
        net.minecraft.world.biome.BiomeGenForest$1
        net.minecraft.world.biome.BiomeGenMutated
        net.minecraft.world.biome.BiomeGenTaiga
        net.minecraft.world.biome.BiomeGenHills
        net.minecraft.world.biome.BiomeGenSavanna$Mutated
        net.minecraft.world.biome.BiomeGenMesa
        net.minecraft.world.biome.BiomeGenPlains
        net.minecraft.world.biome.BiomeGenSnow
        net.minecraft.world.biome.BiomeGenForest
        biomesoplenty.common.biome.overridden.BiomeGenBOPOcean
        biomesoplenty.common.biome.overridden.BiomeGenBOPPlains
        biomesoplenty.common.biome.overridden.BiomeGenBOPDesert
        biomesoplenty.common.biome.overridden.BiomeGenBOPForest
        biomesoplenty.common.biome.overridden.BiomeGenBOPSwamp
        biomesoplenty.common.biome.overridden.BiomeGenBOPRiver
        biomesoplenty.common.biome.overridden.BiomeGenBOPHell
        biomesoplenty.common.biome.overridden.BiomeGenBOPIcePlains
        biomesoplenty.common.biome.overridden.BiomeGenBOPMushroomIsland
        biomesoplenty.common.biome.overridden.BiomeGenBOPExtremeHills
        biomesoplenty.common.biome.overridden.BiomeGenBOPJungle
        biomesoplenty.common.biome.overridden.BiomeGenBOPBirchForest
        biomesoplenty.common.biome.overridden.BiomeGenBOPRoofedForest
        biomesoplenty.common.biome.overridden.BiomeGenBOPTaiga
        biomesoplenty.common.biome.overridden.BiomeGenBOPSavanna
        biomesoplenty.common.biome.overridden.BiomeGenBOPMesab
     >

    # passable Classes that are allowed to conflict with itself [default: [net.aetherteam.aether.dungeons.worldgen.DungeonsBiome], [danger.orespawn.BiomeGenUtopianPlains], [net.minecraft.entity.item.EntityMinecartHopper]]
    S:selfConflicts <
        net.aetherteam.aether.dungeons.worldgen.DungeonsBiome
        danger.orespawn.BiomeGenUtopianPlains
        net.minecraft.entity.item.EntityMinecartHopper
        appeng.spatial.StorageWorldProvider
     >
}


