# Configuration file

debug {
    B:hideDebugItem=true
}


general {
    I:soulBoundEnchantments <
     >
}


menu {
    B:manualSlotSelection=false
    B:showUnusedSlots=false
}


override {
    S:defualtSlotTypes <
        amulet
        ring
        ring
        belt
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
        unknown
     >
    S:slotTypeOverrides <
        amulet
        ring
        ring
        belt
     >
}


server {
    # Split Baubles inventory for survival and creative game modes. [default: false]
    B:splitSurvivalCreative=false
}


