# Configuration file

"biome ids" {
    I:"00 rwg_riverIce"=2000
    I:"01 rwg_riverCold"=2010
    I:"02 rwg_riverTemperate"=2020
    I:"03 rwg_riverHot"=2030
    I:"04 rwg_riverWet"=2040
    I:"05 rwg_riverOasis"=2050
    I:"06 rwg_oceanIce"=2060
    I:"07 rwg_oceanCold"=2070
    I:"08 rwg_oceanTemperate"=2080
    I:"09 rwg_oceanHot"=2090
    I:"10 rwg_oceanWet"=2100
    I:"11 rwg_oceanOasis"=2110
    I:"12 rwg_snowDesert"=2120
    I:"13 rwg_snowForest"=2175
    I:"14 rwg_coldPlains"=2185
    I:"15 rwg_coldForest"=2150
    I:"16 rwg_hotPlains"=2160
    I:"17 rwg_hotForest"=2170
    I:"18 rwg_hotDesert"=2180
    I:"19 rwg_plains"=2190
    I:"20 rwg_tropical"=2200
    I:"21 rwg_redwood"=2210
    I:"22 rwg_jungle"=2220
    I:"23 rwg_oasis"=2230
    I:"24 rwg_temperateForest"=2240
}


settings {
    #  [default: true]
    B:"Enable Cobblestone Boulders"=true

    #  [default: true]
    B:"Generate Emeralds"=true
}


